<style type="text/css">
h1 {
    font-size: 55px;
}
input {
    padding: 20px;
    width: 500px;
    border-radius: 100px;
}

</style>
<br><br><br><br><br>
<h1 align="center">
    <span style="color: blue;">J</span>
    <span style="color: red;">e</span>
    <span style="color: orange;">f</span>
    <span style="color: green;">g</span>
    <span style="color: purple;">i</span>
</h1>
<center>
    <input type="text" name="search" placeholder="mita begalak kah...">
    <br><br>
    <button>penelusuran Google</button>
    <button>saya lagi beruntung</button>
</center>